// @import '~normalize.css/normalize.css';
@import '~antd/dist/antd.less';
@import './my-theme-file.less';

// Some best-practice CSS that's useful for most apps
// Just remove them if they're not what you want
html {
  box-sizing: border-box;
}

html,
body {
  // height: 100%;
}

// *,
// *:before,
// *:after {
//   box-sizing: inherit;
// }

/* css reset */ 

a{
  color : #2fa4e7;
}

.ant-table-thead>tr>th,
td{
  text-align: center;
}

.slide-appear {
  transform: translateX(30px);
  -webkit-transform: translateX(30px);
  -moz-transform: translateX(30px);
  -o-transform: translateX(30px);
  -ms-transform: translateX(30px);
  opacity: 0;
}

.slide-appear.slide-appear-active {
  opacity: 1;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transition: all 0.6s linear;
}
.slide-enter {
    opacity: 0;
    transform: translateX(30px);
  -webkit-transform: translateX(30px);
  -moz-transform: translateX(30px);
  -o-transform: translateX(30px);
  -ms-transform: translateX(30px);
}
.slide-enter.slide-enter-active {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transition: all 0.2s linear 0.4s;
}
.slide-leave {
    opacity: 1.0;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
.slide-leave.slide-leave-active {
    opacity: 0;
    position: absolute;
    width: 100%;
    transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
    -o-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    transition: all 0.2s linear;
}

.ant-layout-sider-trigger{
  top:0;
}

/* antd table wrap */
.table-section{
    background : #fff;
}
.ant-table-pagination{
  margin:20px;
}

.up-section,
.content-section{
  background : #fff;
  padding:20px;
  margin-bottom: 24px;
}




