.admittance_report_container{
    margin: 0 auto;
    width: 90%;
}
.admittance_report_container .maintitle{
    margin: 0 0 30px 0;
    text-align: center;
}
.admittance_report_container .block_wrapper{
    margin: 0 0 30px 0;
    color: #333;
}
.admittance_report_container .block_wrapper .title{
    margin: 0 0 10px 0;
    font-size: 20px;
    line-height: 40px;
    font-weight: bold;
    border-bottom: 1px solid #999;
}
.admittance_report_container .block_wrapper ul li{
    line-height: 30px;
    font-size: 16px;
}
.admittance_report_container .summarize{
    width: 100%;
    font-size: 0;
}
.admittance_report_container .chart_wrapper{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    font-size: 15px;
}
.admittance_report_container .summarize .block_wrapper{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    font-size: 15px;
}
