.enterprise_accountoverview_container{
    width: 100%;

}
.enterprise_accountoverview_wrapper{
    margin: 0 auto;
//    padding: 0 20px;
    width: 100%;
    height: 300px;
    overflow: hidden;
    font-size: 0;
    text-align: center;
    position: relative;
}
.enterprise_accountoverview_wrapper .carousel{
    display: inline-block;
    width: 740px;
    overflow: hidden;
    vertical-align: middle;
}
.enterprise_accountoverview_wrapper ul{
    width: 100%;
    margin: 30px 0;
    vertical-align: middle;
}
.enterprise_accountoverview_wrapper ul li{
    display: inline-block;
    width: 355px!important;
    height: 200px;
    background: #e8f5fb;
    border: 1px solid #72a7ed;
    border-radius: 10px;
}
.enterprise_accountoverview_container .swiper-pagination{
    width: 95%;
    text-align: center;
}
.enterprise_accountoverview_container .swiper-pagination span{
    margin: 0 5px;
}
.enterprise_accountoverview_wrapper .title{
    display: inline-block;
    margin: 10px;
    width: 100%;
    font-size: 13px;
    text-align: left;
    vertical-align: middle;
}
.enterprise_accountoverview_wrapper .title label{
    display: inline-block;
    width: 120px;
    vertical-align: middle
}
.enterprise_accountoverview_wrapper .title span{
    display: inline-block;
    margin: 0 0 0 30px;
    width: 140px;
    vertical-align: middle;
}
.enterprise_accountoverview_wrapper .arrow{
    display: inline-block;
    margin: 0 50px;
    font-size: 50px;
    cursor: pointer;
    vertical-align: middle;
}
.enterprise_accountoverview_container .accountdetail{
    width: 100%;
    font-size: 13px;
}
.enterprise_accountoverview_wrapper .title i {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    background: #029dd9;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
}
.enterprise_accountoverview_wrapper .detail{
    margin: 40px 0 0 10px;
    text-align: left;
}
.enterprise_accountoverview_wrapper .detail .balance{
    display: inline-block;
    width: 60%;
    vertical-align: middle;
}
.enterprise_accountoverview_wrapper .detail .balance label{
    display: block;
    font-size: 13px;
    color: #666;
}
.enterprise_accountoverview_wrapper .detail .balance span{
    display: block;
    margin: 5px 0;
    font-size: 22px;
}
.enterprise_accountoverview_wrapper .detail .operation{
    display: inline-block;
    width: 35%;
    vertical-align: middle;
}
